VITE_SHEET_ID=https://docs.google.com/spreadsheets/d/e/2PACX-1vQrrly34uZsGPuqLtnX5VL6ZMoRyfCcA91Vnq0AYnwZtfrREgfzOW8IYWuvD04ezVlRF8HEXSIqUS3I/pub?output=csv
VITE_SHEET_GID=0          
VITE_SHEET_CACHE_MIN=10
