VITE_LISTINGS_SHEET_CSV=https://docs.google.com/spreadsheets/d/1b3HbaY4pIJlLWza3fT15jVTcz8tShGwSxZ-G2EJxymg/export?format=csv&gid=1713887442
VITE_NEWLAUNCH_SHEET_CSV=https://docs.google.com/spreadsheets/d/1b3HbaY4pIJlLWza3fT15jVTcz8tShGwSxZ-G2EJxymg/export?format=csv&gid=1350457846
VITE_LEADS_ENDPOINT=https://script.google.com/macros/s/AKfycbxyWsideQk_iuOM-GnOPxYGOSlBJ0-8cFGy5vzoMEgk2lc4z4To5IQOF_apXcWOg-dy3A/exec
VITE_SHEET_ID=1b3HbaY4pIJlLWza3fT15jVTcz8tShGwSxZ-G2EJxymg
VITE_SHEET_GID=1350457846
VITE_SHEET_CACHE_MIN=2
