VITE_SHEET_ID=https://docs.google.com/spreadsheets/d/12Fb0uPefzFF3OcbBDCNWpFS1JSuO65XNz-4h0nnLxiE/edit?usp=sharing
VITE_SHEET_GID=0           # your sheet tab gid
VITE_SHEET_CACHE_MIN=10    # optional cache time in minutes
