VITE_NEWLAUNCH_SHEET_CSV=https://docs.google.com/spreadsheets/d/e/2PACX-1vT4RkW6O8clZxwihBminL2IFiCXL_NXbH0g9GFbfITwmzS-bz9NDFYrud2k7-QZxm8YaC_57kIQJLpN/pub?output=csv
VITE_LEADS_ENDPOINT=https://script.google.com/macros/s/AKfycbznJCKR5sWKbK9I-IIANQ8uSD1vy3A89hv2tX7luctJsnBxAcPfwo377MNH-XYpBw5MUg/exec
