VITE_NEWLAUNCH_SHEET_CSV=https://docs.google.com/spreadsheets/d/e/2PACX-1vT4RkW6O8clZxwihBminL2IFiCXL_NXbH0g9GFbfITwmzS-bz9NDFYrud2k7-QZxm8YaC_57kIQJLpN/pub?output=csv
VITE_LEADS_ENDPOINT=https://script.google.com/macros/s/AKfycbxHBJ2lUI_9xnTQVMVwDnOTkJNhnLWBALQrHtSdIH4oMhG-5dB4VNtiPBS94kCsE5xZ1Q/exec
VITE_SHEET_ID=https://docs.google.com/spreadsheets/d/1b3HbaY4pIJlLWza3fT15jVTcz8tShGwSxZ-G2EJxymg/edit?gid=1350457846#gid=1350457846
VITE_SHEET_GID=1350457846 (tab gid for New_Launch_Properties)
VITE_SHEET_EXEC=https://script.google.com/macros/s/AKfycbwSxgTY6RjhwkCL6WSZT1PdJQB6U6QHGoQE0s9XF7kJtKeLeMHHzla5XRYBXOf7X-2j8g/exec
