VITE_NEWLAUNCH_SHEET_CSV=https://docs.google.com/spreadsheets/d/e/2PACX-1vT4RkW6O8clZxwihBminL2IFiCXL_NXbH0g9GFbfITwmzS-bz9NDFYrud2k7-QZxm8YaC_57kIQJLpN/pub?output=csv
VITE_LEADS_ENDPOINT=PASTE_YOUR_APPS_SCRIPT_WEBAPP_URL_HERE
